<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Eric Liu</title>
    <link rel="apple-touch-icon" sizes="144x144" href="./resources/imgs/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./resources/imgs/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="./resources/imgs/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./resources/imgs/favicon/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#" />
    <meta name="msapplication-TileImage" content="./resources/imgs/favicon/mstile-144x144.png" />
    <meta name="description" content="Personal website for general information and random thoughts">
    <meta name="author" content="Chenyang Eric Liu">
    <meta http-equiv="Cache-control" content="public">
    <link rel="stylesheet" href="./css/style.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <script src="js/script.js" defer></script>
    <header>
        <div class="nav-header">
            <h1 class="nav-header-text">
            Eric Liu
            </h1>
            <span class="nav-images">
                <a href="mailto:ericliuche@gmail.com" class="nav-image-link" target="_top">
                <img class="logo-link-img-mail" alt="" src="./resources/imgs/logos/mail.svg">
                </a>
                <a href="https://www.linkedin.com/in/liuche" class="nav-image-link" target="_blank">
                <img class="logo-link-img" alt="" src="./resources/imgs/logos/linkedin.svg">
                </a>
                <a href="https://www.github.com/ericl1u" class="nav-image-link" target="_blank">
                <img class="logo-link-img" alt="" src="./resources/imgs/logos/github.svg">
                </a>
                <a href="https://www.devpost.com/cliu" class="nav-image-link" target="_blank">
                <img class="logo-link-img-devpost " alt="" src="./resources/imgs/logos/devpost.svg">
                </a> 
                <a href="https://www.facebook.com/ericl1u" class="nav-image-link" target="_blank">
                <img class="logo-link-img" alt="" src="./resources/imgs/logos/facebook.svg">
                </a>
            </span>
        </div>
        <div>
            <nav>
                <ul class="nav-all-pages">
                    <li class="nav-page"><a href="./index.html" class="nav-page-link">Home</a></li>
                    <li class="nav-page"><a href="./about-me.html" class="nav-page-link current-link">About me</a></li>
                    <li class="nav-page"><a href="./blog.html" class="nav-page-link">Random thoughts</a></li>
                    <li class="nav-page"><a href="./projects.html" class="nav-page-link">Projects</a></li>
                    <li class="nav-page"><a href="./r.pdf" class="nav-page-link">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <img class="about-me-img" alt="" src="./resources/imgs/imgs/me.jpg">
    <p>
        Hi! My name is Chenyang Liu but most people call me Eric. I am a 3rd year combined BS/MS student (MS concentration in <a href="https://en.wikipedia.org/wiki/Computer_vision" target="_blank">CV</a>/<a href="https://en.wikipedia.org/wiki/Machine_learning" target="_blank">ML</a>) studying computer engineering at Northeastern University. Before college, I lived in Avon, CT. I am originally from China, moving to the US right before kindergarten.
    </p>
    <p>
        I am currently a SWE intern at Google (Jan - Mar) on the technical infrastructure team. After this, I will be at Snapchat (Mar - Jun), then Dropbox (Jun - Sept), and finally returning to school this September. Previously, I was at Apple (Jan - Aug | '16) and Textron Systems (Jun - Aug | '15).
    </p>
    <p>
        I first began coding after my freshman year when I switched from mechanical to computer engineering. Since then, I have loved software engineering and the challenges it brings. Some other interests of mine include <a href="https://youtu.be/I7RtDWFX9Ng" target="_blank">speed cubing</a>, making <a href="https://youtu.be/_jytJCMcpgQ" target="_blank">vacation videos</a>, and building <a href="./projects.html">cool projects.</a> I have also <a href="https://youtu.be/i0H4VbGtxKo" target="_blank">played the violin</a> for ~13 years, speak fluent Chinese, and am a <a href="./resources/imgs/imgs/dog.jpg" target="_blank">dog lover</a>.
    </p>
</body>

</html>
