<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="apple-touch-icon" sizes="144x144" href="./resources/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./resources/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="./resources/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./resources/favicon/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#" />
    <meta name="msapplication-TileImage" content="./resources/favicon/mstile-144x144.png" />
    <meta name="description" content="About page for Chenyang Eric Liu">
    <meta name="author" content="Chenyang Eric Liu">
    <link rel="stylesheet" href="./css/style-min.css">
    <meta property="og:image" content="https://chy.io/resources/imgs/preview.jpg">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-93699227-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>

<body>
    <script src="js/script.js" defer></script>
    <header>
        <div class="nav-header">
            <a href="./index.html"><img class="nav-header-name" alt="" src="./resources/imgs/name.svg"></a>
            <span class="nav-images">
                <a href="mailto:ericliuche@gmail.com" class="nav-image-link" target="_top">
                <img class="logo-link-img-mail" alt="" src="./resources/logos/mail.svg">
                </a>
                <a href="https://www.linkedin.com/in/liuche" class="nav-image-link" target="_blank">
                <img class="logo-link-img" alt="" src="./resources/logos/linkedin.svg">
                </a>
                <a href="https://www.github.com/ericl1u" class="nav-image-link" target="_blank">
                <img class="logo-link-img" alt="" src="./resources/logos/github.svg">
                </a>
                <a href="https://www.devpost.com/ericliuche" class="nav-image-link" target="_blank">
                <img class="logo-link-img-devpost " alt="" src="./resources/logos/devpost.svg">
                </a>
                <a href="https://www.facebook.com/ericliuche" class="nav-image-link" target="_blank">
                <img class="logo-link-img" alt="" src="./resources/logos/facebook.svg">
                </a>
            </span>
        </div>
        <div>
            <nav>
                <ul class="nav-all-pages">
                    <li class="nav-page"><a href="./index.html" class="nav-page-link">Home</a></li>
                    <li class="nav-page"><a href="./about-me.html" class="nav-page-link current-link">About me</a></li>
                    <li class="nav-page"><a href="./blog.html" class="nav-page-link">Thoughts</a></li>
                    <li class="nav-page"><a href="./projects.html" class="nav-page-link">Projects</a></li>
                    <li class="nav-page"><a href="./r.pdf" class="nav-page-link">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <img class="full-width-img" alt="" src="./resources/imgs/me.jpg">
    <p>
        My name is Chenyang Liu and most people call me Eric. I am a 4th year combined BS/MS student studying computer engineering at Northeastern University (MS concentration in <a href="https://en.wikipedia.org/wiki/Computer_vision" target="_blank">CV</a>/<a href="https://en.wikipedia.org/wiki/Machine_learning" target="_blank">ML</a>). Before college, I lived in Avon, CT. I am originally from China and moved to the US right before kindergarten.
    </p>
    <p>
        At Northeastern, I am a <a href="http://www.northeastern.edu/universityscholars/program/">University Scholar</a> (full merit scholarship) and a member of the Honors Program. I also serve as a <a href="https://orgsync.com/29080/chapter">Husky Ambassador</a>, an <a href="http://www.northeastern.edu/honors/prospective-students/meet-our-ambassadors/">Honors Ambassador</a>, and a <a href="http://www.coe.neu.edu">COE</a> Peer Mentor.
    </p>
    <p>
        I am currently interning at Robinhood on the backend team and will be at Two Sigma over the summer. Previously, I was at Dropbox (Jun - Sep | '17), Snapchat (Mar - Jun | '17), Google (Jan - Mar | '17), Apple (Jan - Aug | '16), and Textron Systems (Jun - Aug | '15).
    </p>
    <p>
        I began coding after my freshman year when I switched from mechanical to computer engineering. Since then, I have loved software engineering and the challenges it brings. Other interests of mine include <a href="https://youtu.be/I7RtDWFX9Ng" target="_blank">speed cubing</a>, making <a href="https://youtu.be/_jytJCMcpgQ" target="_blank">vacation videos</a>, and building <a href="./projects.html">cool projects.</a> I've also <a href="https://youtu.be/i0H4VbGtxKo" target="_blank">played the violin</a> for ~13 years, speak fluent Chinese, and <a href="./resources/imgs/dog.jpg" target="_blank">love dogs!</a>.
    </p>
</body>

</html>
